#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
#Clear Partition
clearpart --linux
zerombr
# Use URL for install
url --url http://192.168.250.200/centos
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --onboot=on --ipv6=auto --activate --ip=192.168.250.10 --gateway=192.168.250.1 --nameserver=8.8.8.8
network  --hostname=todoapp.bcit.local

# Root password
rootpw --iscrypted $6$vyBMCSZy5xWEGAye$GyhZDfIqS0hjUhvVIbn6KabXs6E.sAaF6YuJII9DxW3CxRiOQWlnyiIDFhl7leBvUcuy5.otcvK/rEAEdXB6E1
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

reboot

firewall --enabled --ssh
firewall --enabled --http

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --interpreter=/usr/bin/sh --log=/install.log
#!/bin/bash -
useradd admin
echo "admin:P@ssw0rd"|chpasswd
usermod -g wheel admin
id -G -n admin

sed -r -i 's/^(%wheel\s+ALL=\(ALL\)s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers

mkdir /home/admin/.ssh/

curl 'https://acit4640.y.vu/docs/module02/resources/acit_admin_id_rsa.pub' >> /home/admin/.ssh/authorized_keys

chown -R admin:admin /home/admin/.ssh

yum -y install epel-release vim git tcpdump curl net-tools bzip2
yum -y update

setenforce 0
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config

useradd -m -r todo-app && passwd -l todo-app

yum -y install nodejs npm
yum -y install mongodb-server

systemctl enable mongod && systemctl start mongod

sudo -u todo-app -- mkdir /home/todo-app/app

sudo -u todo-app -- git clone https://github.com/timoguic/ACIT4640-todo-app.git /home/todo-app/app
npm --prefix /home/todo-app/app install

sed -r -i 's/CHANGEME/acit4640/g' /home/todo-app/app/config/database.js

yum -y install jq
yum -y install nginx
yum -y install wget

wget 192.168.250.200/support/nginx.conf -O /etc/nginx/nginx.conf
wget 192.168.250.200/support/todoapp.service -O /lib/systemd/system/todoapp.service

systemctl enable nginx
systemctl start nginx
systemctl daemon-reload
systemctl enable todoapp
systemctl start todoapp

chmod -R 755 /home/todo-app
%end





